<!DOCTYPE html>
<html lang="en-VE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="todo-countainer">
        <h1>Mi Lista de Tareas</h1>
        <input type="text" id="task" placeholder="Escribe una Tarea...">
        <button id="add">Agregar</button>
        <ul id="list"></ul>
    </div>

    <script src="./JS/index.js"></script>
</body>
</html>